# agt-api

./: Dockerfile  Jenkinsfile  README.md  pom.xml
misc/: google_checks.xml  intellij-java-google-style.xml
newrelic/: newrelic.yml
src/main/java/com/betmotion/agentsmanagement/: AgentsManagementApplication.java
src/main/java/com/betmotion/agentsmanagement/annotations/: ApiPageable.java
src/main/java/com/betmotion/agentsmanagement/config/: CodeConfiguration.java  CorsConfig.java  FeignClientsConfiguration.java  RabbitMQConfig.java  SchedulingConfig.java  SecurityConfiguration.java  SwaggerConfig.java  WebApplicationConfiguration.java
src/main/java/com/betmotion/agentsmanagement/dao/: AgentCodeRepository.java  AgentPlayerRepository.java  AgentRepository.java  AgentTransactionRepository.java  ComissionLogsRepository.java  MfaCodeRepository.java  PlayerRepository.java  PlayerWalletRepository.java  UserRepository.java  UserTransactionIntervalRepository.java  UserTransactionRepository.java  WalletRepository.java  WalletTransactionRepository.java
src/main/java/com/betmotion/agentsmanagement/dao/core/: BaseJpaRepository.java  SumJpaRepository.java  SumJpaRepositoryImpl.java
src/main/java/com/betmotion/agentsmanagement/dao/impl/: AgentTransactionDaoImpl.java  IpLoginDaoImpl.java  UserDetailInfoDaoImpl.java  UserInfoDaoImpl.java
src/main/java/com/betmotion/agentsmanagement/dao/projection/: PlayerInfo.java  UserDetailInfo.java  UserInfo.java  UserSumCreditsAndBalance.java
src/main/java/com/betmotion/agentsmanagement/domain/: Agent.java  AgentCode.java  AgentPlayer.java  AgentTransaction.java  AgentTransactionType.java  ComissionLogs.java  CreditWalletAware.java  Currency.java  ImageDocumentStatus.java  IpLoginAgent.java  MfaCode.java  Player.java  PlayerWallet.java  RedisKey.java  User.java  UserRole.java  UserStatus.java  UserTransaction.java  UserTransactionInterval.java  UserTransactionStatus.java  UserTransactionType.java  Wallet.java  WalletTransaction.java  WalletTransactionType.java
src/main/java/com/betmotion/agentsmanagement/domain/apt/: AgentCodeDomainModel.java  AgentDomainModel.java  AgentPlayerDomainModel.java  AgentTransactionDomainModel.java  PlayerDomainModel.java  PlayerWalletDomainModel.java  UserDomainModel.java  UserTransactionDomainModel.java  WalletDomainModel.java  WalletTransactionDomainModel.java
src/main/java/com/betmotion/agentsmanagement/platform/api/: PlatformApi.java
src/main/java/com/betmotion/agentsmanagement/platform/queue/: PlatformQueueAdapter.java
src/main/java/com/betmotion/agentsmanagement/powerbi/: PowerBiApi.java
src/main/java/com/betmotion/agentsmanagement/powerbi/api/: AccessTokenDto.java  PowerBiErrorDto.java
src/main/java/com/betmotion/agentsmanagement/powerbi/config/: PowerBiClientConfiguration.java  PowerBiTokenConfiguration.java
src/main/java/com/betmotion/agentsmanagement/process/: AgentcalCulateCommission.java
src/main/java/com/betmotion/agentsmanagement/queue/: RabbitMQListeners.java
src/main/java/com/betmotion/agentsmanagement/queue/dto/: TransactionConfirmStatusDto.java
src/main/java/com/betmotion/agentsmanagement/report/: ProviderReportController.java
src/main/java/com/betmotion/agentsmanagement/rest/: AgentController.java  AuthController.java  CloseUsersController.java  GlobalControllersAdvise.java  IPLoginController.java  MfaController.java  OperatorController.java  PowerBiController.java  ReportsController.java  SyncController.java
src/main/java/com/betmotion/agentsmanagement/rest/dto/: AgentStatusEnum.java  CollectAgentDto.java  CollectPlayerDto.java  CreditBalanceDto.java  PageData.java  PayoutAgentDto.java  PayoutPlayerDto.java  PowerBiTokenDto.java
src/main/java/com/betmotion/agentsmanagement/security/: AppUserDetails.java  JwtTokenFilter.java  UserToken.java
src/main/java/com/betmotion/agentsmanagement/service/: AgentCodeGeneratorService.java  AgentCodeService.java  AgentService.java  AgentTransactionService.java  CloseUsersService.java  CreditsService.java  GenericRedisService.java  IpLoginAgentService.java  MfaService.java  OperatorService.java  PlatformApiService.java  PlayerWalletService.java  ProviderReportService.java  ReportService.java  SecurityService.java  SemaphoreControlService.java  ServicesConfiguration.java  SyncPlatformService.java  UserInfoEnricher.java  UserProvider.java  UserService.java  UserTransactionIntervalService.java  UserTransactionService.java  WalletService.java  WalletTransactionService.java
src/main/java/com/betmotion/agentsmanagement/service/converter/: AgentConverter.java  OperatorConverter.java  UserConverter.java  UserDetailInfoConverter.java  UserInfoConverter.java
src/main/java/com/betmotion/agentsmanagement/service/exceptions/: SemaphoreControlNumberOfAttemptsException.java  ServiceException.java
src/main/java/com/betmotion/agentsmanagement/service/specifications/: AgentTransactionsSpecifications.java  SpecificationUtils.java  (+1 more)
src/main/java/com/betmotion/agentsmanagement/utils/: Constants.java  DateFormatUtils.java  IPUtils.java  NameUtils.java
src/main/resources/: application.yml  logback.xml  messages.properties
src/main/resources/db/migration/: V1_1_10__schema.sql  V1_1_11__schema.sql  V1_1_13__schema.sql  V1_1_1__schema.sql  V1_1_24__alter-table-agents-add-permission_unblock.sql  V1_1_25__new-permissions.sql  V1_1_2__schema.sql  V1_1_3__schema.sql  V1_1_4__schema.sql  V1_1_6__schema.sql  V1_1_9__schema.sql
src/main/resources/db/rollback/: V1_1_14__schema__rollback.sql  V_1_1_17__schema__rollback.sql
src/test/java/com/betmotion/agentsmanagement/: AbstractIntegrationTest.java
src/test/java/com/betmotion/agentsmanagement/rest/: AgentControllerTest.java  AgentPlayerControllerTest.java  AuthControllerTest.java  OperatorControllerTest.java  PowerBiControllerTest.java  ReportControllerTest.java
src/test/java/com/betmotion/agentsmanagement/services/: TestsUserDetailsService.java
src/test/java/com/betmotion/agentsmanagement/utils/: JsonUtils.java  TestConstants.java
src/test/resources/: agent-data.sql  bootstrap.yml  clean-db.sql
(+91 files in other folders)
